server {
    listen 81;
    server_name localhost;

    location / {
      client_max_body_size 10M;
      
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the ?~@~\It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://intelec-inference:80;
      proxy_read_timeout  90;

      proxy_redirect      http://intelec-inference:80 http://localhost;
    }   
}