server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the ?~@~\It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://intelec-backend:80;
      proxy_read_timeout  90;

      proxy_redirect      http://intelec-backend:80 http://localhost;
    }   
}